acl anyone {
    0.0.0.0/0;
};

options {
    directory "/var/cache/bind";

    dnssec-validation auto;

    recursion yes;

    max-cache-ttl 1;
    max-ncache-ttl 1;

    allow-recursion { anyone; };

    listen-on-v6 { any; };
};
